{
  "include concepts": {
    "prefix": "#concepts",
    "body": [
      "#include <concepts>\n"
    ],
    "description": "Code snippet for #include <concepts> (C++20)"
  },
  "include coroutine": {
    "prefix": "#coroutine",
    "body": [
      "#include <coroutine>\n"
    ],
    "description": "Code snippet for #include <coroutine> (C++20)"
  },
  "include any": {
    "prefix": "#any",
    "body": [
      "#include <any>\n"
    ],
    "description": "Code snippet for #include <any> (C++17)"
  },
  "include bitset": {
    "prefix": "#bitset",
    "body": [
      "#include <bitset>\n"
    ],
    "description": "Code snippet for #include <bitset>"
  },
  "include chrono": {
    "prefix": "#chrono",
    "body": [
      "#include <chrono>\n"
    ],
    "description": "Code snippet for #include <chrono> (C++11)"
  },
  "include compare": {
    "prefix": "#compare",
    "body": [
      "#include <compare>\n"
    ],
    "description": "Code snippet for #include <compare> (C++20)"
  },
  "include csetjmp": {
    "prefix": "#csetjmp",
    "body": [
      "#include <csetjmp>\n"
    ],
    "description": "Code snippet for #include <csetjmp>"
  },
  "include csignal": {
    "prefix": "#csignal",
    "body": [
      "#include <csignal>\n"
    ],
    "description": "Code snippet for #include <csignal>"
  },
  "include cstdarg": {
    "prefix": "#cstdarg",
    "body": [
      "#include <cstdarg>\n"
    ],
    "description": "Code snippet for #include <cstdarg>"
  },
  "include cstddef": {
    "prefix": "#cstddef",
    "body": [
      "#include <cstddef>\n"
    ],
    "description": "Code snippet for #include <cstddef>"
  },
  "include cstdlib": {
    "prefix": "#cstdlib",
    "body": [
      "#include <cstdlib>\n"
    ],
    "description": "Code snippet for #include <cstdlib>"
  },
  "include ctime": {
    "prefix": "#ctime",
    "body": [
      "#include <ctime>\n"
    ],
    "description": "Code snippet for #include <ctime>"
  },
  "include expected": {
    "prefix": "#expected",
    "body": [
      "#include <expected>\n"
    ],
    "description": "Code snippet for #include <expected> (C++23)"
  },
  "include functional": {
    "prefix": "#functional",
    "body": [
      "#include <functional>\n"
    ],
    "description": "Code snippet for #include <functional>"
  },
  "include initializer_list": {
    "prefix": "#initializer_list",
    "body": [
      "#include <initializer_list>\n"
    ],
    "description": "Code snippet for #include <initializer_list> (C++11)"
  },
  "include optional": {
    "prefix": "#optional",
    "body": [
      "#include <optional>\n"
    ],
    "description": "Code snippet for #include <optional> (C++17)"
  },
  "include source_location": {
    "prefix": "#source_location",
    "body": [
      "#include <source_location>\n"
    ],
    "description": "Code snippet for #include <source_location> (C++20)"
  },
  "include tuple": {
    "prefix": "#tuple",
    "body": [
      "#include <tuple>\n"
    ],
    "description": "Code snippet for #include <tuple> (C++11)"
  },
  "include type_traits": {
    "prefix": "#type_traits",
    "body": [
      "#include <type_traits>\n"
    ],
    "description": "Code snippet for #include <type_traits> (C++11)"
  },
  "include typeindex": {
    "prefix": "#typeindex",
    "body": [
      "#include <typeindex>\n"
    ],
    "description": "Code snippet for #include <typeindex> (C++11)"
  },
  "include typeinfo": {
    "prefix": "#typeinfo",
    "body": [
      "#include <typeinfo>\n"
    ],
    "description": "Code snippet for #include <typeinfo>"
  },
  "include utility": {
    "prefix": "#utility",
    "body": [
      "#include <utility>\n"
    ],
    "description": "Code snippet for #include <utility>"
  },
  "include variant": {
    "prefix": "#variant",
    "body": [
      "#include <variant>\n"
    ],
    "description": "Code snippet for #include <variant> (C++17)"
  },
  "include version": {
    "prefix": "#version",
    "body": [
      "#include <version>\n"
    ],
    "description": "Code snippet for #include <version> (C++20)"
  },
  "include memory": {
    "prefix": "#memory",
    "body": [
      "#include <memory>\n"
    ],
    "description": "Code snippet for #include <memory>"
  },
  "include memory_resource": {
    "prefix": "#memory_resource",
    "body": [
      "#include <memory_resource>\n"
    ],
    "description": "Code snippet for #include <memory_resource> (C++17)"
  },
  "include new": {
    "prefix": "#new",
    "body": [
      "#include <new>\n"
    ],
    "description": "Code snippet for #include <new>"
  },
  "include scoped_allocator": {
    "prefix": "#scoped_allocator",
    "body": [
      "#include <scoped_allocator>\n"
    ],
    "description": "Code snippet for #include <scoped_allocator> (C++11)"
  },
  "include cfloat": {
    "prefix": "#cfloat",
    "body": [
      "#include <cfloat>\n"
    ],
    "description": "Code snippet for #include <cfloat>"
  },
  "include cinttypes": {
    "prefix": "#cinttypes",
    "body": [
      "#include <cinttypes>\n"
    ],
    "description": "Code snippet for #include <cinttypes> (C++11)"
  },
  "include climits": {
    "prefix": "#climits",
    "body": [
      "#include <climits>\n"
    ],
    "description": "Code snippet for #include <climits>"
  },
  "include cstdint": {
    "prefix": "#cstdint",
    "body": [
      "#include <cstdint>\n"
    ],
    "description": "Code snippet for #include <cstdint> (C++11)"
  },
  "include limits": {
    "prefix": "#limits",
    "body": [
      "#include <limits>\n"
    ],
    "description": "Code snippet for #include <limits>"
  },
  "include stdfloat": {
    "prefix": "#stdfloat",
    "body": [
      "#include <stdfloat>\n"
    ],
    "description": "Code snippet for #include <stdfloat> (C++23)"
  },
  "include cassert": {
    "prefix": "#cassert",
    "body": [
      "#include <cassert>\n"
    ],
    "description": "Code snippet for #include <cassert>"
  },
  "include cerrno": {
    "prefix": "#cerrno",
    "body": [
      "#include <cerrno>\n"
    ],
    "description": "Code snippet for #include <cerrno>"
  },
  "include exception": {
    "prefix": "#exception",
    "body": [
      "#include <exception>\n"
    ],
    "description": "Code snippet for #include <exception>"
  },
  "include stacktrace": {
    "prefix": "#stacktrace",
    "body": [
      "#include <stacktrace>\n"
    ],
    "description": "Code snippet for #include <stacktrace> (C++23)"
  },
  "include stdexcept": {
    "prefix": "#stdexcept",
    "body": [
      "#include <stdexcept>\n"
    ],
    "description": "Code snippet for #include <stdexcept>"
  },
  "include system_error": {
    "prefix": "#system_error",
    "body": [
      "#include <system_error>\n"
    ],
    "description": "Code snippet for #include <system_error> (C++11)"
  },
  "include cctype": {
    "prefix": "#cctype",
    "body": [
      "#include <cctype>\n"
    ],
    "description": "Code snippet for #include <cctype>"
  },
  "include charconv": {
    "prefix": "#charconv",
    "body": [
      "#include <charconv>\n"
    ],
    "description": "Code snippet for #include <charconv> (C++17)"
  },
  "include cstring": {
    "prefix": "#cstring",
    "body": [
      "#include <cstring>\n"
    ],
    "description": "Code snippet for #include <cstring>"
  },
  "include cuchar": {
    "prefix": "#cuchar",
    "body": [
      "#include <cuchar>\n"
    ],
    "description": "Code snippet for #include <cuchar> (C++11)"
  },
  "include cwchar": {
    "prefix": "#cwchar",
    "body": [
      "#include <cwchar>\n"
    ],
    "description": "Code snippet for #include <cwchar>"
  },
  "include cwctype": {
    "prefix": "#cwctype",
    "body": [
      "#include <cwctype>\n"
    ],
    "description": "Code snippet for #include <cwctype>"
  },
  "include format": {
    "prefix": "#format",
    "body": [
      "#include <format>\n"
    ],
    "description": "Code snippet for #include <format> (C++20)"
  },
  "include string": {
    "prefix": "#string",
    "body": [
      "#include <string>\n"
    ],
    "description": "Code snippet for #include <string>"
  },
  "include string_view": {
    "prefix": "#string_view",
    "body": [
      "#include <string_view>\n"
    ],
    "description": "Code snippet for #include <string_view> (C++17)"
  },
  "include array": {
    "prefix": "#array",
    "body": [
      "#include <array>\n"
    ],
    "description": "Code snippet for #include <array> (C++11)"
  },
  "include deque": {
    "prefix": "#deque",
    "body": [
      "#include <deque>\n"
    ],
    "description": "Code snippet for #include <deque>"
  },
  "include flat_map": {
    "prefix": "#flat_map",
    "body": [
      "#include <flat_map>\n"
    ],
    "description": "Code snippet for #include <flat_map> (C++23)"
  },
  "include flat_set": {
    "prefix": "#flat_set",
    "body": [
      "#include <flat_set>\n"
    ],
    "description": "Code snippet for #include <flat_set> (C++23)"
  },
  "include forward_list": {
    "prefix": "#forward_list",
    "body": [
      "#include <forward_list>\n"
    ],
    "description": "Code snippet for #include <forward_list> (C++11)"
  },
  "include list": {
    "prefix": "#list",
    "body": [
      "#include <list>\n"
    ],
    "description": "Code snippet for #include <list>"
  },
  "include map": {
    "prefix": "#map",
    "body": [
      "#include <map>\n"
    ],
    "description": "Code snippet for #include <map>"
  },
  "include mdspan": {
    "prefix": "#mdspan",
    "body": [
      "#include <mdspan>\n"
    ],
    "description": "Code snippet for #include <mdspan> (C++23)"
  },
  "include queue": {
    "prefix": "#queue",
    "body": [
      "#include <queue>\n"
    ],
    "description": "Code snippet for #include <queue>"
  },
  "include set": {
    "prefix": "#set",
    "body": [
      "#include <set>\n"
    ],
    "description": "Code snippet for #include <set>"
  },
  "include span": {
    "prefix": "#span",
    "body": [
      "#include <span>\n"
    ],
    "description": "Code snippet for #include <span> (C++20)"
  },
  "include stack": {
    "prefix": "#stack",
    "body": [
      "#include <stack>\n"
    ],
    "description": "Code snippet for #include <stack>"
  },
  "include unordered_map": {
    "prefix": "#unordered_map",
    "body": [
      "#include <unordered_map>\n"
    ],
    "description": "Code snippet for #include <unordered_map> (C++11)"
  },
  "include unordered_set": {
    "prefix": "#unordered_set",
    "body": [
      "#include <unordered_set>\n"
    ],
    "description": "Code snippet for #include <unordered_set> (C++11)"
  },
  "include vector": {
    "prefix": "#vector",
    "body": [
      "#include <vector>\n"
    ],
    "description": "Code snippet for #include <vector>"
  },
  "include iterator": {
    "prefix": "#iterator",
    "body": [
      "#include <iterator>\n"
    ],
    "description": "Code snippet for #include <iterator>"
  },
  "include generator": {
    "prefix": "#generator",
    "body": [
      "#include <generator>\n"
    ],
    "description": "Code snippet for #include <generator> (C++23)"
  },
  "include ranges": {
    "prefix": "#ranges",
    "body": [
      "#include <ranges>\n"
    ],
    "description": "Code snippet for #include <ranges> (C++20)"
  },
  "include algorithm": {
    "prefix": "#algorithm",
    "body": [
      "#include <algorithm>\n"
    ],
    "description": "Code snippet for #include <algorithm>"
  },
  "include execution": {
    "prefix": "#execution",
    "body": [
      "#include <execution>\n"
    ],
    "description": "Code snippet for #include <execution> (C++17)"
  },
  "include bit": {
    "prefix": "#bit",
    "body": [
      "#include <bit>\n"
    ],
    "description": "Code snippet for #include <bit> (C++20)"
  },
  "include cfenv": {
    "prefix": "#cfenv",
    "body": [
      "#include <cfenv>\n"
    ],
    "description": "Code snippet for #include <cfenv> (C++11)"
  },
  "include cmath": {
    "prefix": "#cmath",
    "body": [
      "#include <cmath>\n"
    ],
    "description": "Code snippet for #include <cmath>"
  },
  "include complex": {
    "prefix": "#complex",
    "body": [
      "#include <complex>\n"
    ],
    "description": "Code snippet for #include <complex>"
  },
  "include numbers": {
    "prefix": "#numbers",
    "body": [
      "#include <numbers>\n"
    ],
    "description": "Code snippet for #include <numbers> (C++20)"
  },
  "include numeric": {
    "prefix": "#numeric",
    "body": [
      "#include <numeric>\n"
    ],
    "description": "Code snippet for #include <numeric>"
  },
  "include random": {
    "prefix": "#random",
    "body": [
      "#include <random>\n"
    ],
    "description": "Code snippet for #include <random> (C++11)"
  },
  "include ratio": {
    "prefix": "#ratio",
    "body": [
      "#include <ratio>\n"
    ],
    "description": "Code snippet for #include <ratio> (C++11)"
  },
  "include valarray": {
    "prefix": "#valarray",
    "body": [
      "#include <valarray>\n"
    ],
    "description": "Code snippet for #include <valarray>"
  },
  "include clocale": {
    "prefix": "#clocale",
    "body": [
      "#include <clocale>\n"
    ],
    "description": "Code snippet for #include <clocale>"
  },
  "include codecvt": {
    "prefix": "#codecvt",
    "body": [
      "#include <codecvt>\n"
    ],
    "description": "Code snippet for #include <codecvt> (C++11, deprecated in C++17)"
  },
  "include locale": {
    "prefix": "#locale",
    "body": [
      "#include <locale>\n"
    ],
    "description": "Code snippet for #include <locale>"
  },
  "include cstdio": {
    "prefix": "#cstdio",
    "body": [
      "#include <cstdio>\n"
    ],
    "description": "Code snippet for #include <cstdio>"
  },
  "include fstream": {
    "prefix": "#fstream",
    "body": [
      "#include <fstream>\n"
    ],
    "description": "Code snippet for #include <fstream>"
  },
  "include iomanip": {
    "prefix": "#iomanip",
    "body": [
      "#include <iomanip>\n"
    ],
    "description": "Code snippet for #include <iomanip>"
  },
  "include ios": {
    "prefix": "#ios",
    "body": [
      "#include <ios>\n"
    ],
    "description": "Code snippet for #include <ios>"
  },
  "include iosfwd": {
    "prefix": "#iosfwd",
    "body": [
      "#include <iosfwd>\n"
    ],
    "description": "Code snippet for #include <iosfwd>"
  },
  "include iostream": {
    "prefix": "#iostream",
    "body": [
      "#include <iostream>\n"
    ],
    "description": "Code snippet for #include <iostream>"
  },
  "include istream": {
    "prefix": "#istream",
    "body": [
      "#include <istream>\n"
    ],
    "description": "Code snippet for #include <istream>"
  },
  "include ostream": {
    "prefix": "#ostream",
    "body": [
      "#include <ostream>\n"
    ],
    "description": "Code snippet for #include <ostream>"
  },
  "include print": {
    "prefix": "#print",
    "body": [
      "#include <print>\n"
    ],
    "description": "Code snippet for #include <print> (C++23)"
  },
  "include spanstream": {
    "prefix": "#spanstream",
    "body": [
      "#include <spanstream>\n"
    ],
    "description": "Code snippet for #include <spanstream> (C++23)"
  },
  "include sstream": {
    "prefix": "#sstream",
    "body": [
      "#include <sstream>\n"
    ],
    "description": "Code snippet for #include <sstream>"
  },
  "include streambuf": {
    "prefix": "#streambuf",
    "body": [
      "#include <streambuf>\n"
    ],
    "description": "Code snippet for #include <streambuf>"
  },
  "include strstream": {
    "prefix": "#strstream",
    "body": [
      "#include <strstream>\n"
    ],
    "description": "Code snippet for #include <strstream> (deprecated in C++98)"
  },
  "include syncstream": {
    "prefix": "#syncstream",
    "body": [
      "#include <syncstream>\n"
    ],
    "description": "Code snippet for #include <syncstream> (C++20)"
  },
  "include filesystem": {
    "prefix": "#filesystem",
    "body": [
      "#include <filesystem>\n"
    ],
    "description": "Code snippet for #include <filesystem> (C++17)"
  },
  "include regex": {
    "prefix": "#regex",
    "body": [
      "#include <regex>\n"
    ],
    "description": "Code snippet for #include <regex> (C++11)"
  },
  "include atomic": {
    "prefix": "#atomic",
    "body": [
      "#include <atomic>\n"
    ],
    "description": "Code snippet for #include <atomic> (C++11)"
  },
  "include barrier": {
    "prefix": "#barrier",
    "body": [
      "#include <barrier>\n"
    ],
    "description": "Code snippet for #include <barrier> (C++20)"
  },
  "include condition_variable": {
    "prefix": "#condition_variable",
    "body": [
      "#include <condition_variable>\n"
    ],
    "description": "Code snippet for #include <condition_variable> (C++11)"
  },
  "include future": {
    "prefix": "#future",
    "body": [
      "#include <future>\n"
    ],
    "description": "Code snippet for #include <future> (C++11)"
  },
  "include latch": {
    "prefix": "#latch",
    "body": [
      "#include <latch>\n"
    ],
    "description": "Code snippet for #include <latch> (C++20)"
  },
  "include mutex": {
    "prefix": "#mutex",
    "body": [
      "#include <mutex>\n"
    ],
    "description": "Code snippet for #include <mutex> (C++11)"
  },
  "include semaphore": {
    "prefix": "#semaphore",
    "body": [
      "#include <semaphore>\n"
    ],
    "description": "Code snippet for #include <semaphore> (C++20)"
  },
  "include shared_mutex": {
    "prefix": "#shared_mutex",
    "body": [
      "#include <shared_mutex>\n"
    ],
    "description": "Code snippet for #include <shared_mutex> (C++14)"
  },
  "include stop_token": {
    "prefix": "#stop_token",
    "body": [
      "#include <stop_token>\n"
    ],
    "description": "Code snippet for #include <stop_token> (C++20)"
  },
  "include thread": {
    "prefix": "#thread",
    "body": [
      "#include <thread>\n"
    ],
    "description": "Code snippet for #include <thread> (C++11)"
  },
  "class": {
    "prefix": "class",
    "body": "class ${1:${TM_FILENAME_BASE}}\n{\nprivate:\n\t${2:/* data */}\npublic:\n\t${1}(${3:/* args */});\n\t~${1}();\n};\n\n${1}::${1}(${3})\n{\n}\n\n${1}::~${1}()\n{\n}\n",
    "description": "Code snippet for class",
  },
  "classi": {
    "prefix": "classi",
    "body": "class ${1:${TM_FILENAME_BASE}}\n{\nprivate:\n\t${2:/* data */}\npublic:\n\t${1}(${3:/* args */}) { $0}\n\t~${1}() { }\n};",
    "description": "Code snippet for class with inlined constructor/destructor",
  },
  "classt": {
    "prefix": "classt",
    "body": "template<typename T>\nclass ${1:${TM_FILENAME_BASE}}\n{\nprivate:\n\tT ${2:/* data */}\npublic:\n\t${1}(T ${3:/* args */});\n};\n",
    "description": "Code snippet for class template",
  },
  "namesp": {
    "prefix": "namesp",
    "body": "namespace ${1:name}\n{\n\t$0\n} // $1\n",
    "description": "Code snippet for namespace",
  },
  "try": {
    "prefix": "try",
    "body": "try\n{\n\t${1:/* code */}\n}\ncatch(${2:const std::exception& e})\n{\n\t${0:std::cerr << e.what() << '\\n';}\n}\n",
    "description": "Code snippet for try catch block",
  }
}